Q.1 Find the largest among three numbers.


a = int(input("enter first number:"))
b = int(input("enter second number:"))
c = int(input("enter third number:"))
max = a
​
if max < b:
    max = b
​
if max < c:
    max = c
​
print(max)
​

#output
enter first number:100
enter second number:1000
enter third number:100000
100000
​

Q2. Reversing a list

#using slicing technique
def reverse():
    newList = list[ : :-1]
    return newList
​
list = [3, 5, 6, 0, 8]
print(reverse())



#using reverse function
list = [3, 5, 6, 0, 8]
list.reverse()
print(list)
​
