

Q. Convert two lists into a dictionary
keys = ['Ten', 'Twenty', 'Thirty']
values = [10, 20, 30]

approach1
res_dict = dict(zip(keys, values))
print(res_dict)

approach2
res_dict = dict()
for i in range(len(keys)):
    res_dict.update({keys[i] : values[i]}) 
print(res_dict)


Q. Merge two Python dictionaries into one
dict1 = {'Ten': 10, 'Twenty': 20, 'Thirty': 30}
dict2 = {'Thirty': 30, 'Fourty': 40, 'Fifty': 50}
approach1
dict1.update(dict2)
print(dict1)

approach2
dict3 = {**dict1, **dict2}
print(dict3)

Q. Print the value of key ‘history’ from the below dict
sampleDict = {
    "class": {
        "student": {
            "name": "Mike",
            "marks": {
                "physics": 70,
                "history": 80
            }
        }
    }
}
                
print(sampleDict["class"]["student"]["marks"]["history"])


Q. Initialize dictionary with default values
employees = ['Kelly', 'Emma']
defaults = {"designation": 'Developer', "salary": 8000}

res = dict.fromkeys(employees, defaults)
print(res)



Q. Create a dictionary by extracting the keys from a given dictionary
sample_dict = {
    "name": "Kelly",
    "age": 25,
    "salary": 8000,
    "city": "New york"}

# Keys to extract
keys = ["name", "salary"]

new_dict = {k : sample_dict[k] for k in keys}
print(new_dict)