Q1. Remove empty strings from the list of strings

list1 = ["Mike", "", "Emma", "Kelly", "", "Brad"]

res = list(filter(None,list1))
print(res)


Q2. Write a program to add item 7000 after 6000 in the following Python List
list1 = [10, 20, [300, 400, [5000, 6000], 500], 30, 40]

list1[2][2].append(7000)
print(list1)


Q3. Extend nested list by adding the sublist
list1 = ["a", "b", ["c", ["d", "e", ["f", "g"], "k"], "l"], "m", "n"]
sub_list = ["h", "i", "j"]

list1[2][1][2].extend(sub_list)
print(list1)


Q4. Write a program to find value 20 in the list, and if it is present, replace it with 200.
Only update the first occurrence of an item.
list1 = [5, 10, 15, 20, 25, 50, 20]

index = list1.index(20)
list1[index] = 200
print(list1)



Q5.Given a Python list, write a program to remove all occurrences of item 20
list1 = [5, 20, 15, 20, 25, 50, 20]
approach1 :
while 20 in list1:
  list1.remove(20)


approach2 :
def remove_fun(list, val):
    for i in list:
        if i == val:
            list.remove(val)
    print(list)   
    
    
remove_fun(list1, 20)

        